MONGODB_USERNAME=Vladosik26
MONGODB_PASSWORD=ikNwAGE1WqjlCCM6

JWT_REFRESH_SECRET=MySecretRefreshVladosik26Key
JWT_ACCESS_SECRET=MySecretAccessVladosik26Key

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=vforum.noreply@gmail.com
MAIL_PASS=yfmmotnzqngakkxs
